# RumosModule1

./: README.md
AppRH/: App.config  AppRH.csproj  Program.cs
CmdPoly/: IAnimal.cs  Program.cs
Drawing/: Class1.cs
LibraryClient/: App.config  LibraryClient.csproj  Program.cs
LibraryRH/: Departamento.cs  Departamentos.cs  Funcionario.cs  Funcionarios.cs  IOperations.cs
LibraryUtils/: Ficheiro.cs
